<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hasiera"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_hasiera"/>
    <item
        android:id="@+id/agenda"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/nav_agenda"/>
    <item
        android:id="@+id/erabiltzaileak"
        android:icon="@drawable/ic_nav_groups"
        android:title="@string/nav_erabiltzaileak"/>
    <item
        android:id="@+id/inbentarioa"
        android:icon="@drawable/ic_nav_inventory"
        android:title="@string/nav_inbentarioa"/>
</menu>
